<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jeo | Updates</title>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-D6XL3ZN4KW"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-D6XL3ZN4KW');
    </script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #5e1a8691;
            margin: 0;
            padding: 0;
            color: #333;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        header {
            width: 100%;
            padding: 20px;
            background-color: #000000ac;
            color: white;
            text-align: center;
        }
        main {
            max-width: 800px;
            width: 100%;
            padding: 20px;
            margin: 20px;
            background: #ffffff;
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
            border-radius: 20px;
        }
        h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }
        .update-info {
            font-size: 18px;
            margin-bottom: 10px;
        }
        .go-back-button {
            padding: 10px 20px;
            background-color: #3c4956;
            color: white;
            font-size: 16px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            margin-top: 20px;
            text-decoration: none;
            display: inline-block;
            width: 750px ;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Jeo | Updates</h1>
    </header>
    <main>
        <p class="update-info">Last Updated on: <span id="lastUpdated"></span></p>
        <p class="update-info">What I Updated: <span id="Commit"></span></p>
        <a href="index.html" class="go-back-button">Go Back</a>
    </main>
    <script>
        // Fetch the last commit date of your GitHub repository using GitHub API
        fetch('https://api.github.com/repos/jeowebsite/jeowebsite.github.io/commits?per_page=1')
        .then(response => response.json())
        .then(data => {
            const lastCommitDate = new Date(data[0].commit.author.date);
            document.getElementById("lastUpdated").textContent = lastCommitDate.toLocaleString();
        })
        .catch(error => console.error('Error fetching data:', error));

        // Fetch the latest commit message of your GitHub repository using GitHub API
        fetch('https://api.github.com/repos/jeowebsite/jeowebsite.github.io/commits?per_page=1')
        .then(response => response.json())
        .then(data => {
            const latestCommitMessage = data[0].commit.message;
            document.getElementById("Commit").textContent = latestCommitMessage;
        })
        .catch(error => console.error('Error fetching data:', error));
    </script>
</body>
</html>
